PORT=8000
MONGO_URI=mongodb+srv://job_posting:job_posting@cluster0.npsky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_AUTH_KEY=passwordkey
NODEMAILER_EMAIL=durveshmore62@gmail.com
NODEMAILER_PASSWORD=otqe zcez seov fasi